﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей** 

**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 4** 

*дисциплина:  Операционные системы ![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.001.png)*

Студент: Леонтьева Ксения Андреевна Группа: 

НПМбд-02-19 

**МОСКВА** 2020 г. 

1. **Цель работы:** 

`              `Получение практических навыков работы в консоли с расширенными атрибутами файлов. 

2. **Ход работы:** 

Для сначала, от имени пользователя guest определим расширенные атрибуты файла 

/home/guest/dir1/file1 командой lsattr /home/guest/dir1/file1 

![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.002.png)

Далее установитькомандой chmod 600 file1 на файл file1 права, разрешающие чтение 

и запись для владельца файла. 

![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.003.png)

Потом попробую установить на файл /home/guest/dir1/file1 расширенный атрибут a от ![ref1]

имени пользователя guest: chattr +a /home/guest/dir1/file1 

Следующий шаг, зайдём на третью консоль с правами администратора. Попробую ![ref1]

установить расширенный атрибут a на файл /home/guest/dir1/file1 от имени суперпользователя: chattr +a /home/guest/dir1/file1 

От пользователя guest провеяем правильность установления атрибута: lsattr ![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.005.png)

/home/guest/dir1/file1 

Выполнить дозапись в файл file1 слова «test» командой echo "test" 

/home/guest/dir1/file1 После этого выполните чтение файла file1 командой cat /home/guest/dir1/file1 

![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.006.png)

. Далее попровую удалить файл file1 либо стереть имеющуюся в нём информацию командой echo "abcd" > /home/guest/dirl/file1.  

![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.007.png)

` `Попробуйте с помощью команды chmod 000 file1 установить на файл file1 права,  И успешно удалось. 

Снимить расширенный атрибут a с файла /home/guest/dirl/file1 от имени 

суперпользователя командой chattr -a /home/guest/dir1/file1 

![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.008.png)

Повторю действия по шагам, заменив атрибут «a» атрибутом «i». 

![](Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.009.png)

**Вывод: В ходе данной лабораторной работы я изучила, как получить** 

**практических навыков работы в консоли с расширенными атрибутами файлов** 

[ref1]: Aspose.Words.739dacb2-1dcd-4db4-ad5e-5a2adfb4f105.004.png
