﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук**  

**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 3** 

*дисциплина:  Основы информационной безопасности* 

Студент: Эспиноса Василита Кристина Микаела Группа: НКАбд-03-22 

**МОСКВА** 2024 г. 

1. **Цель работы:** 

Получение практических навыков работы в консоли с атрибутами файлов для групп пользователей. 

2. **Ход работы:** 

`            `Для начала создать учётную запись пользователя guest2 и  Задать пароль   для пользователя guest2* 

`                    `Далее добавыть  пользователя guest2 в группу guest с командой gpasswd -a guest2 guest 

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.001.png)

Теперь входить в систему от двух пользователей на двух разных консолях: guest на первой консоли и guest2 на второй консоли 

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.002.png) ![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.003.png)

Для обоих пользователей командой pwd определим директорию, в которой находиться 

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.004.png) ![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.005.png)

7-Далее уточнить имя пользователя, его группу, кто входит в неё и к каким группам принадлежит он сам.  

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.006.png) ![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.007.png)

Теперь нужно сравнить полученную информацию с содержимым файла /etc/group 

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.008.png) ![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.009.png) 9. От имени пользователя guest2 выполняем регистрацию пользователя guest2 в группе guest командой newgrp guest 

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.010.png)

От имени пользователя guest изменить права директории /home/guest, разрешив все действия для пользователей группы: chmod g+rwx /home/guest 

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.011.png)

От имени пользователя guest снимать с директории /home/guest/dir1 все атрибуты командой chmod 000 dirl 

![](Aspose.Words.05e7f59c-d0e0-4f9d-b964-1fe4e1e8686d.012.png)

**3. Вывод:**  В  ходе  данной  лабораторной  работы  я  изучила,  как  получить практических навыков работы в консоли с атрибутами файлов для групп пользователей


